@import url('../../style.less');
page {
	font-family: @ff-1;
}
.step {
	margin-top: 60rpx;
}
.title {
	font-size: 50rpx;
	text-align: center;
	font-weight: bold;
	margin-top: 65rpx;
	margin-bottom: 40rpx;
	color: @fc-1;
}

.btn {
	border-radius: 30px;
	background-color: @btnc-1;
	color: #fff;
	margin-top: 80rpx;font-size: 16px;
	width: 90%;
	&::after {
		border: none;
	}
	&:active {
		background-color: @btnac-1;
	}
}
