# aikuiba-fccar

./: .gitignore  pom.xml
aikuiba-fccar-api/: pom.xml
aikuiba-fccar-api/aikuiba-fccar-api-pay/: pom.xml
aikuiba-fccar-api/aikuiba-fccar-api-pay/src/main/java/cn/aikuiba/: Main.java
aikuiba-fccar-api/aikuiba-fccar-api-uaa/: pom.xml
aikuiba-fccar-api/aikuiba-fccar-api-uaa/src/main/java/cn/aikuiba/api/remote/api/: LoginFeignAPI.java
aikuiba-fccar-api/aikuiba-fccar-api-uaa/src/main/java/cn/aikuiba/api/remote/fallback/: LoginAPIFeignFallbackFactory.java
aikuiba-fccar-api/aikuiba-fccar-api-uaa/src/main/java/cn/aikuiba/api/remote/pojo/dto/: LoginDto.java
aikuiba-fccar-api/aikuiba-fccar-api-uaa/src/main/java/cn/aikuiba/api/remote/pojo/vo/: LoginVO.java
aikuiba-fccar-basic/: pom.xml
aikuiba-fccar-basic/aikuiba-fccar-code-gen/: pom.xml
aikuiba-fccar-basic/aikuiba-fccar-code-gen/src/main/java/cn/aikuiba/: Generator.java
aikuiba-fccar-basic/aikuiba-fccar-code-gen/src/main/resources/: config-customer.properties  config-driver.properties
aikuiba-fccar-basic/aikuiba-fccar-code-gen/src/main/resources/templates/: controller.java.vm
aikuiba-fccar-basic/aikuiba-fccar-common/: pom.xml
aikuiba-fccar-basic/aikuiba-fccar-common/src/main/java/cn/aikuiba/constants/: Constants.java  ErrorCode.java
aikuiba-fccar-basic/aikuiba-fccar-common/src/main/java/cn/aikuiba/exception/: GlobalException.java  GlobalExceptionHandler.java
aikuiba-fccar-basic/aikuiba-fccar-common/src/main/java/cn/aikuiba/pojo/app/dto/: MinappDriverRegisterDTO.java  MiniProgramCustomerRegisterDTO.java  MiniProgramDriverRegisterDTO.java  MiniProgramLoginDTO.java  MiniProgramRegisterDTO.java
aikuiba-fccar-basic/aikuiba-fccar-common/src/main/java/cn/aikuiba/pojo/properties/: DriverProperties.java  MinappProperties.java
aikuiba-fccar-basic/aikuiba-fccar-common/src/main/java/cn/aikuiba/pojo/query/: PageQueryWrapper.java
aikuiba-fccar-basic/aikuiba-fccar-common/src/main/java/cn/aikuiba/pojo/result/: AccessTokenResult.java  PhoneNumberResult.java
aikuiba-fccar-basic/aikuiba-fccar-common/src/main/java/cn/aikuiba/result/: JSONResult.java  PageResult.java
aikuiba-fccar-basic/aikuiba-fccar-common/src/main/java/cn/aikuiba/utils/: AssertUtil.java  BitStatesUtils.java  JSONUtil.java  NameUtil.java
aikuiba-fccar-service/: pom.xml
aikuiba-fccar-service/aikuiba-fccar-service-common/: pom.xml
aikuiba-fccar-service/aikuiba-fccar-service-customer/: pom.xml
aikuiba-fccar-service/aikuiba-fccar-service-driver/: pom.xml
aikuiba-fccar-service/aikuiba-fccar-service-uaa/: pom.xml
aikuiba-fccar-starter/: pom.xml
aikuiba-fccar-starter/aikuiba-fccar-starter-oss/: pom.xml
aikuiba-fccar-starter/aikuiba-fccar-starter-oss/src/main/java/cn/aikuiba/autoconfigure/: OSSAutoConfiguration.java
aikuiba-fccar-starter/aikuiba-fccar-starter-oss/src/main/java/cn/aikuiba/pojo/param/: UploadParam.java
aikuiba-fccar-starter/aikuiba-fccar-starter-oss/src/main/java/cn/aikuiba/template/: AliOSSTemplate.java  MinioOSSTemplate.java
aikuiba-fccar-starter/aikuiba-fccar-starter-oss/src/main/java/cn/aikuiba/utils/: FileNameUtil.java
aikuiba-fccar-starter/aikuiba-fccar-starter-satoken/: pom.xml
aikuiba-fccar-starter/aikuiba-fccar-starter-wechat/: pom.xml
aikuiba-fccar-support/: pom.xml
aikuiba-fccar-support/aikuiba-fccar-gateway/: pom.xml
aikuiba-fccar-support/aikuiba-fccar-gateway/src/main/java/cn/aikuiba/: GatewayStarter.java
aikuiba-fccar-support/aikuiba-fccar-gateway/src/main/resources/: application.yml  bootstrap.yaml
aikuiba-fccar-support/aikuiba-fccar-monitor/: pom.xml
aikuiba-fccar-ui/aikuiba-fccar-ui-admin/: admin-starter.bat  index.html  package-lock.json  package.json  vite.config.js
aikuiba-fccar-ui/aikuiba-fccar-ui-admin/src/: main.js
aikuiba-fccar-ui/aikuiba-fccar-ui-admin/src/router/: index.js
aikuiba-fccar-ui/aikuiba-fccar-ui-admin/src/utils/: request.js
aikuiba-fccar-ui/aikuiba-fccar-ui-admin/src/views/: comment.vue  dept.vue  driver.less  driver.vue  driver_contract.vue  driver_fine.vue  driver_lockdown.vue  driver_wallet.vue  home.less  home.vue  login.less  login.vue  main.vue  monitoring.vue  order.vue  order_bill.less  order_bill.vue  role.vue  update-password.vue  user.vue  voucher.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/: App.vue  main.js  manifest.json  package-lock.json  pages.json
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/lib/: gtpush-min.js  huanxin.js
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/add_car/: add_car.less  add_car.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/car_list/: car_list.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/create_order/: create_order.less  create_order.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/login/: login.less  login.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/message_list/: message_list.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/mine/: mine.less  mine.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/move/: move.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/order/: order.less  order.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/order_list/: order_list.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/register/: register.less  register.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/voucher_list/: voucher_list.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/pages/workbench/: workbench.less  workbench.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/rule/cancel_rule/: cancel_rule.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-customer/rule/user_rule/: user_rule.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-driver/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  pnpm-lock.yaml
aikuiba-fccar-ui/aikuiba-fccar-ui-driver/execution/move/: move.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-driver/identity/face_camera/: face_camera.less  face_camera.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-driver/identity/filling/: filling.less  filling.vue
aikuiba-fccar-ui/aikuiba-fccar-ui-driver/utils/: bitstate.js  common.js
(+202 files in other folders)
