OutputDir=/Users/xiaozhi/Documents/SourceCode/JAVA/aikuiba-faccar/aikuiba-fccar-service/aikuiba-fccar-service-customer/src/main/java
OutputDirXml=/Users/xiaozhi/Documents/SourceCode/JAVA/aikuiba-faccar/aikuiba-fccar-service/aikuiba-fccar-service-customer/src/main/resources
author=蛮小满Sama
parent=cn.aikuiba
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.109.72.16:3306/aikuiba-fccar-customer?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.pwd=blt2021!@
